# SedinTech

./: pom.xml
src/test/java/Spec/: SpecBuilder.java  spotifySpecBuilder.java
src/test/java/applicationApi/: WorkspacePage.java  spotifyPage.java
src/test/java/data/: schemaValidatePayload.json
src/test/java/pojo/: PostWorkSpaceRequest.java  PostWorkSpaceResponse.java  RootList.java  RootResponse.java  SomelistRequest.java  WorkSpaceRequest.java  WorkspaceResponse.java  data.java
src/test/java/postman/tests/: ListOfArrayTest.java  jsonschemavalidationTest.java  multipleTestDataTest.java  postmanWorkSpaceRequestTest.java  spotifyTests.java
src/test/java/postman/utils/: PropertyLoader.java
src/test/resources/: config.properties  file.json
